# Gleipnir

./: README.md  build.gradle  gradle.properties  settings.gradle
demoapp/: build.gradle
demoapp/src/androidTest/java/org/chickenhook/gleipnir/demoapp/: ExampleInstrumentedTest.kt
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/values/: strings.xml
demoapp/src/test/java/org/chickenhook/gleipnir/demoapp/: ExampleUnitTest.kt
gleipnir/: CMakeLists.txt  build.gradle
gleipnir/debug/: output.json
gleipnir/release/: output.json
gleipnir/src/androidTest/java/com/kobil/gleipnir/: ExampleInstrumentedTest.kt  HacktivityTest.kt
gleipnir/src/main/: AndroidManifest.xml
gleipnir/src/main/cpp/: native-lib.cpp
gleipnir/src/main/java/org/gleipnir/app/: AppDetailsActivity.kt  Hacktivity.kt  Logtivity.kt  Plugtivity.kt  Trampoline.kt
gleipnir/src/main/java/org/gleipnir/app/extendableLoader/: ApplicationPaths.kt  ApplicationResources.kt  GleipnirLoader.kt  ILoader.kt  IPlugin.kt  LoaderContext.kt  LogExtensions.kt
gleipnir/src/main/java/org/gleipnir/app/extendableLoader/internal/: ActivityObserver.kt  JobObserver.kt  LoaderContextImpl.kt
gleipnir/src/main/java/org/gleipnir/app/helpers/: ApkZipHelper.kt  FileHelper.kt  HexDump.kt  PackageInfoPatcher.kt  PackageManagerHelper.kt  ResourceHelper.kt
gleipnir/src/main/java/org/gleipnir/app/helpers/binder/: BinderHook.kt  BinderProxyHook.java
gleipnir/src/main/java/org/gleipnir/app/helpers/extensions/: ActivityExtensions.kt  ActivtiyThreadExtensions.kt  ApplicationExtension.kt  ApplicationThreadExtensions.kt  AssetManagerExtensions.kt  ClassLoaderExtensions.kt  ContextImplExtensions.kt  ContextThemeWrapperExtensions.kt  ContextWrapperExtensions.kt  IJobSchedulerExtensions.kt  LoadedApkExtension.kt  ResourcesExtensions.kt  ResourcesImplExtensions.kt  ResourcesManagerExtensions.kt  SystemServiceRegistryExtensions.kt
gleipnir/src/main/java/org/gleipnir/app/helpers/firebase/: FirebaseAppHelper.kt  FirebaseServiceHelper.kt
gleipnir/src/main/java/org/gleipnir/app/plugins/: FridaPlugin.kt  Input2Toast.kt  mPowerPlugin.kt
gleipnir/src/main/java/org/gleipnir/app/reflectionHelper/: Fields.kt  NativeReflectionBypass.java  ReflectionBypass.kt
gleipnir/src/main/java/org/gleipnir/app/security/: KeystorePatcher.kt  SafetyNetPatcher.kt
gleipnir/src/main/res/anim/: test.xml
gleipnir/src/main/res/drawable/: animation_list.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_launcher_background.xml
gleipnir/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gleipnir/src/main/res/layout/: activity_app_details.xml  activity_application_details.xml  app_item.xml  grid_layout.xml  logtivity.xml  plugin_item.xml  trampoline_layout.xml
gleipnir/src/main/res/menu/: main_menu.xml
gleipnir/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gleipnir/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gleipnir/src/test/java/com/kobil/gleipnir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
