<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_app_details_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/activity_app_details_share_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARE DATA" />
    <Button
        android:id="@+id/activity_app_details_export_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT DATA" />

    <Button
        android:id="@+id/activity_app_details_import_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPORT DATA" />
</LinearLayout>